@media (max-width: 992px) {
  .toggle {
    display: block;
    position: relative;
    height: 30px;
    width: 30px;
    cursor: pointer;
  }

  .toggle::before {
    content: "";
    top: 4px;
    width: 100%;
    height: 4px;
    background: #000;
    position: absolute;
    z-index: 1000 !important;
    box-shadow: 0 10px 0 #000;
    transition: 0.6s;
  }
  .toggle::after {
    content: "";
    bottom: 2px;
    width: 100%;
    height: 4px;
    background: #000;
    position: absolute;
    z-index: 1000 !important;
    transition: 0.6s;
  }
  header,
  header.stick {
    padding: 5px 50px;
    background: #fff;
  }

  .logo {
    font-size: 2rem;
    color: #000;
  }

  header ul {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: auto;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
  }

  header.active ul {
    visibility: visible;
    opacity: 1;
  }

  header.active ul li {
    margin-top: 30px;
    transition: 0.6s;
  }

  header.active ul li:first-child {
    margin-top: -60px;
  }

  header.active ul li a {
    font-size: 1.6rem;
    display: inline-block;
    padding: 10px;
    width: 100%;
    color: #000;
    font-weight: 600;
  }
  .banner {
    background-position: center;
  }

  .banner .banner-content {
    font-size: 3rem;
  }

  .about {
    padding: 100px 50px 50px 50px;
  }

  .services {
    text-align: center;
  }

  .services .content {
    padding: 30px;
  }
  .services .imgBx {
    flex-direction: column;
  }

  .services .imgBx .imgBx-wrap {
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
  }

  .start {
  }

  .start .start-product-list {
    flex-direction: column;
  }

  .start-product-list-wrap {
    width: 100%;
    margin-bottom: 20px;
  }

  .start .start-product-list h3 {
    font-size: 3rem;
  }

  .start .start-product-list p {
    font-size: 1.4rem;
  }

  .portfolio {
    padding: 50px;
  }

  .portfolio-box .portfolio-box-list {
    width: 100%;
  }
  .team {
    padding: 50px;
  }

  .team-list {
    flex-direction: column;
  }

  .member {
    margin-top: 10px;
  }

  .contact {
    padding: 50px;
  }

  .form-name-email {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .form-name:last-child,
  .form-name:first-child {
    margin: 0 0 20px 0;
  }
  .form-name {
  }

  .form-message textarea {
    width: 50%;
  }

  .form-submit input {
    width: 310px;
  }
  .des {
    letter-spacing: 0px;
  }
}
